<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Onderstaand vind je een overzicht van enkele impressies van onze zaak, onze zaal en onze gerechten.">
	<meta name="keywords" content="Italiaans , Restaurant ,Grimbergen, Merchtem, Pizza">
	<meta name="viewport" content="width=device-width, height=device-height" />
	<title>Il Casale</title>
	<link rel=stylesheet href=CSS/form.css>
	
	

	
	
	</head>
	<style> body{background:url(Images/background4.JPG) no-repeat fixed;</style>
	<body>
<section id="contact-form">
  <h2>Contact</h2>
  <form id="contact" name="contact" accept-charset="utf-8" action="mailto:Tijs.debelie@student.odisee.be" method="post" enctype="text/plain">
    <label><span>Naam</span><input name="naam" type="text" placeholder="Naam" required/></label>
    <label><span>E-mail</span><input name="email" type="email" placeholder="E-mail" required/></label>
    <label><span>Uw boodschap</span><textarea name="boodschap" placeholder="Boodschap" required></textarea></label>
    <input type="submit"/>
  </form>
  
</section>
		
		</body>
	
</html>